
html {
  position: relative;
  min-height: 100%;
  color: var(--color-main-text);
}

body {
  margin: 0px;
  padding: 0px;
  font-size: @fontsize_medium;
  margin-bottom: 120px;
  background-color: var(--color-main-background);
  transition: background-color 0.2s ease-in-out;
  font-family: 'Roboto', "Cantarell", Helvetica, Arial, sans-serif;

  &.lock { overflow: hidden; }

  * {
    font-family: sans-serif, "Cantarell", 'Roboto', Helvetica, Arial;
  }
}

input, select {
  box-shadow: none !important;
  color: var(--input-text-color);
}

option {
  background-color: var(--color-main-background);
}

.input-current-preferences {
  background-color: var(--color-main-background);
  border: 1px inset var(--color-main-text);
}

a { 
  color: var(--link-color);
  &:extend(.color-transition);
}
a, select {
  &, &:focus, &:active, &:hover {
    outline: none;
    text-decoration: none;
  }
}

label { color: @text-color-hl; }

section { margin-bottom: @spacing_xx-large; }

ul > li { margin-bottom: @spacing_medium; }

fieldset {
  border: none;
  padding: 0px;
}

pre {
  font-family: 'Courier New', Courier, monospace;
  background: @dim-color-lighter;
  padding: @spacing_medium @spacing_large;
  border-radius: @corner-radius;
  white-space: pre-line;
}



footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  text-align: center;
  color: #c1c1c1;
  padding-bottom: @spacing_medium;

  .links a {
    margin-right: @spacing_medium;
  }
}



[disabled] {
  &:extend(.disabled);
}
.hidden, #icons { display: none; }


#image_view_modal {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .9);
  z-index: 100;

  button {
    display: block;
    width: 100%;
    text-align: right;
    background: none;
    border: none;

    .icon {
      fill: white;
    }
  }

  .card-container {
    display: flex;
    height: 100%;
  }

  #image_view_card {
    margin: auto;
    max-width: @size-content;
    max-height: 80vh;

    .mobile-mq({
      margin-left: @spacing_container;
      margin-right: @spacing_container;
      max-width: 100%;
      width: 100%;
    });
  }

  #image_view_image {
    display: block;
    max-width: 100%;
    max-height: 70vh;
    background-color: white;
    margin: auto;
  }

  .options { margin-top: @spacing_medium; }
  .btn {
    .btn.plain-white();
    display: inline-block;
    margin-right: @spacing_medium;
  }
}

.separator {
  margin: 0 0.75rem;
  border-bottom: none;
}

.show-mobile-mq {
  display: none;
}

.mobile-mq({
  .hide-mobile-mq {
    display: none;
  }
  .show-mobile-mq {
    display: block;
  }
});
