:root {
  --color-primary: #007fff;
  --color-primary-element: #007fff;
  --color-secondary-element: white;
  --border-color-secondary-element: #007fff;
  --color-primary-element-light: #007fff;
  --color-error: #fb3845;
  --color-delete: #e9322d;
  --color-success: #3ad975;
  --color-main-background: #ffffff;
  --color-main-background-translucent: #f2f2f2;
  --color-main-text: rgb(0, 0, 0);
  --color-background-hover: white;
  --color-text-maxcontrast: black;
  --color-border-dark: #e6e6e6;
  --color-border: #e6e6e6;
  --icon-settings-dark-000: #000000;
  --icon-inactive-color: #808080;
  --icon-active-color: #007fff;
  --input-background-color: white;
  --menu-icon-color: #222;
  --color-dashboard-panels: #f2f2f2;
  --color-dashboard-background-plain: #d2d2d2;
  --color-answer-value: #777777;
  --color-answer-info: #979797;

  // Project specific variables
  --text-muted-normal-alpha: rgba(0, 0, 0, 0.4);
  --input-border-color: rgba(0, 0, 0, 0.24);
  --input-text-color: black;
  --select-border-color: rgba(0, 0, 0, 0.2);
  --select-selected-text-color: white;
  --text-color-hl: #5c6469;
  --dropdown-bg-color: #eeeeee;
  --link-color: #007fff;
  --color-accent--dark: #2344a2;
  --nav-text-color: #868686;
  --nav-background-color: white;

  // For backwards consistency only
  --color-main-text: rgb(96, 104, 111);
  --color-primary: #1f6ed7;
  --color-delete: #e06572;
}

@text-color: var(--color-main-text);
@text-color-hl: var(--text-color-hl);

@color_accent: var(--color-primary);
@color_accent__op: white;
@color_primary: blue;
@color_base: blue;
@color_base-text-hl: var(--text-color-hl);

@color_danger: var(--color-delete);
@color_danger__op: white;

@corner-radius: 8px;

@dim-color-superlighter: rgba(0, 0, 0, 0.03);
@dim-color-lighter: rgba(0, 0, 0, 0.1);
@dim-color-light: rgba(0, 0, 0, 0.2);
@dim-color-normal: rgba(0, 0, 0, 0.4);

@text-muted-color: @dim-color-normal;


@fontsize_xx-small: 8px;
@fontsize_x-small: 11px;
@fontsize_small: 14px;
@fontsize_medium: 16px;
@fontsize_large: 18px;
@fontsize_x-large: 22px;
@fontsize_xx-large: 22px;
@fontsize_xxx-large: 30px;

@spacing_xx-small: 2px;
@spacing_x-small: 4px;
@spacing_small: 6px;
@spacing_medium: 8px;
@spacing_large: 16px;
@spacing_x-large: 24px;
@spacing_xx-large: 32px;
@spacing_huge: 38px;
@spacing_x-huge: 48px;
@spacing_xx-huge: 64px;

@spacing_container: @spacing_large;
@spacing_search_bar_contents: 56px;

@size-content-small: 400px;
@size-content: 600px;

@size-desktop: 1100px;
@size-mobile: 600px;


.container-padding {
  padding-left: @spacing_container;
  padding-right: @spacing_container;
}


@color-transition: color .2s ease-in-out;
@border-color-transition: border-color .2s ease-in-out;
@background-color-transition: background-color .2s ease-in-out;
@fill-transition: fill .2s ease-in-out;
@box-shadow-transition: box-shadow .2s ease-in-out;

.color-transition { transition: @color-transition; }
.border-color-transition { transition: @border-color-transition; }
.fill-transition { transition: @fill-transition; }
.box-shadow-transition { transition: @box-shadow-transition; }

.widget-border(@color: var(--input-border-color)) {
  border: 2px solid @color;
}


.disabled { opacity: .4; }


// media queries
.tablet-mq(@rules) {
  @media screen and (max-width: @size-desktop) { @rules(); }
}
.mobile-mq(@rules) {
  @media screen and (max-width: @size-mobile) { @rules(); }
}
.mobile-landscape-mq(@rules) {
  @media screen and (max-height: @size-mobile) and (orientation: landscape) { @rules(); }
}