nav {
  &:extend(.container-padding);

  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  text-transform: capitalize;
  line-height: 20px;

  margin-bottom: 24px;
  a {
    color: var(--nav-text-color);

    &:hover {
      color: @color_accent;
    }
  }
  .etheme_links > a { 
    margin-right: 32px;
    text-transform: lowercase;
  }
}
#nav_toggle_btn {
  display: none;
}


.mobile-mq({
  nav {
    position: fixed;
    right: 0;
    top: 0;
    flex-direction: column;
    height: 100%;
    background-color: var(--nav-background-color);
    z-index: 1000;
    width: 280px;
    min-width: 280px;
    max-width: 280px;
    align-items: unset;
    // padding: @spacing_medium;
    box-shadow: 0 0 0 rgba(0, 0, 0, .2);
    transition: transform .2s ease-in-out, box-shadow .2s ease-in-out;
    padding: 0;
  }
  nav > :first-child { margin-top: @spacing_large / 2; }
  nav > :last-child { margin-bottom: @spacing_large }
  nav a {
    display: block;
    padding: @spacing_large @spacing_large;
  }
  #nav_toggle_btn {
    display: block;
    position: absolute;
    top: @spacing_medium + @spacing_large;
    right: @spacing_medium;
    z-index: 1001;
  }
  #nav_toggle:checked {
    & ~ #nav_toggle_btn > .menu-open { display: none; }
    & ~ #nav_toggle_btn > .menu-close { display: initial; }
    & ~ nav {
      box-shadow: 0 0 30px rgba(0, 0, 0, .2);
      transform: translateX(0);
    }
    & ~ #nav_toggle_btn {
      position: fixed;
    }
  }
  #nav_toggle:not(:checked) {
    & ~ #nav_toggle_btn > .menu-open { display: initial; }
    & ~ #nav_toggle_btn > .menu-close { display: none; }
    & ~ nav { transform: translateX(100%); }
  }
});

.nav_dark-mode {
  padding: 1rem;
  padding-right: 3rem;
  color: var(--nav-text-color);
  .nav_dark-mode--label {
    margin-right: 0.5rem;

    label {
      cursor: pointer;
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
  margin-right: 0.75rem;
  input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
  &:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
}

input:checked + .slider {
  background-color: var(--color-primary);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--color-primary);
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}